RESULTS (BIAS ± VARIANCE):
==========================

- ANN: 95.88% +- 2.30% (2nd: 98.65% +- 0.60%)
- SVM: 95.21% +- 1.89% (2nd: 0.00% +- 0.00%
- CNN: 96.40% +- 0.88% (2nd: 98.71% +- 0.44%)

---

Single descriptors + Spectrum Tests:

Spectrum Only:
  81.42% +- 8.65% (2nd: 91.44% +- 3.26%)

Spectrum + Magnitude Complexity:
  84.90% +- 3.58% (2nd: 93.10% +- 2.07%)
  + Bands: 84.98% +- 5.07% (2nd: 93.40% +- 2.44%)

Spectrum + Pitch Confidence:
  87.60% +- 4.13% (2nd: 94.69% +- 1.02%)
Spectrum + Autocorrelation:
  86.19% +- 2.47% (2nd: 93.63% +- 1.87%)
Spectrum + Pitch Confidence + Autocorrelation:
  87.67% +- 3.90% (2nd: 95.02% +- 1.42%)

Spectrum + Phase RMS:
  84.83% +- 4.48% (2nd: 94.33% +- 1.45%)
Spectrum + Magnitude RMS:
  87.17% +- 4.20% (2nd: 94.77% +- 1.54%)

Spectrum + Phase Flux:
  78.08% +- 4.63% (2nd: 89.73% +- 1.94%)
Spectrum + Magnitude Flux:
  88.31% +- 3.32% (2nd: 95.52% +- 1.75%)

Spectrum + Phase Flatness:
  82.27% +- 2.91% (2nd: 91.73% +- 2.71%)  

Spectrum + Onset Phase:
  81.85% +- 6.28% (2nd: 91.40% +- 3.66%)
Spectrum + Onset HFC:
  82.96% +- 5.74% (2nd: 91.98% +- 2.72%)
Spectrum + Onset KL:
  81.88% +- 9.46% (2nd: 91.79% +- 3.64%)


---

Peak threshold tests:

0.5:
  ANN: 94.77% +- 1.87% (2nd: 98.71% +- 0.22%)
  SVM: 94.75% +- 3.74% (2nd: 0.00% +- 0.00%)
  CNN: 95.31% +- 1.11% (2nd: 98.94% +- 0.43%)
0.3:
  ANN: 94.79% +- 0.85% (2nd: 98.85% +- 0.38%)
  SVM: 94.31% +- 3.37% (2nd: 0.00% +- 0.00%)
  CNN: 95.31% +- 1.06% (2nd: 98.75% +- 0.33%)
0.2:
  ANN: 94.67% +- 1.98% (2nd: 98.92% +- 0.34%)
  SVM: 94.75% +- 3.24% (2nd: 0.00% +- 0.00%)
  CNN: 95.40% +- 1.91% (2nd: 98.71% +- 0.33%)

---

Framerate_Hopsize tests (Spectrum SVM):
  8192_1024: 88.25% +- 1.79%
  4096_1024: 90.43% +- 1.58%
  4096_2048: 89.32% +- 1.51%
  2048_2048: 88.82% +- 1.46%
  2048_1536: 89.24% +- 1.81%
  2048_1024: 90.31% +- 1.31%
  2048_512:  89.95% +- 1.36%
  1024_512:  87.86% +- 1.72%

---

Spectract Contrast bands tests (Spectrum SVM):

04: 88.56% +- 1.70%
06: 89.16% +- 4.66%
08: 89.53% +- 7.05%
12: 89.53% +- 5.02%
